[Unit]
# /etc/systemd/system/secure-tunnel@.service
Description=Setup secure tunnel to %I
After=network-online.target

[Service]
Environment="LOCAL_ADDR=localhost"
EnvironmentFile=/etc/default/secure-tunnel@%i
ExecStart=/usr/bin/ssh -NT \
                -o StrictHostKeyChecking=no \
                -o ServerAliveInterval=60   \
                -o ExitOnForwardFailure=yes \
                -p ${REMOTE_PORT}           \
                -R ${REVERSE_PORT}:${LOCAL_ADDR}:${LOCAL_PORT} \
                -i ${KEY_FILE} \
                -l ${REMOTE_USER} \
                ${TARGET}

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=5
Restart=always
[Install]
WantedBy=multi-user.target
